<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="loginwithpassword">
    <title>Login Using CorrectPassword</title>
    <shortdesc>This topic describes the process for the happy path(straight-forward login), using
        correct password and captcha.</shortdesc>
    <taskbody>
        <prereq id="prereq_dwd_bks_zzb">The  end-user must know the password for the login.</prereq>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Enter the login/ UserId for the Login, This is generally the email ID you have
                    used to create your account.<image
                        href="../../Pictures/Screenshots/Screenshot%202024-01-09%20213007.png"
                        width="130" height="130" id="image_hf2_rsw_11c"/></cmd>
            </step>
            <step>
                <cmd>Enter the password that was set while creating the account.</cmd>
            </step>
            <step>
                <cmd>Enter the captha that appears in the Captcha box.</cmd>
            </step>
            <step>
                <cmd>Press &lt;Enter> Key or click on Login button</cmd>
            </step>
        </steps>
        <result id="result_tbh_vmv_11c">The User will be successfully logged into the portal if the
            UserId, Password and captcha are correct.</result>
    </taskbody>
</task>
