<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="login_using_password">
    <title>Login using password</title>
    <shortdesc>This topic describes the process for the happy path(straight-forward login), by using
        correct password and providing correct captcha.</shortdesc>
    <taskbody>
        <prereq id="prereq_tvl_vcx_11c">The end-user <b>must know the password</b> for the
            login.</prereq>
        <context>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd>Enter the login/ UserId for the Login, This is generally the email ID you have
                    used to create your account.<image href="Screenshot%202024-01-09%20213007.png"
                        width="111" height="111" id="image_xqd_ljx_11c"/></cmd>
            </step>
            <step>
                <cmd>Enter the password that was set while creating the account.</cmd>
            </step>
            <step>
                <cmd>Enter the capctha that appears in the Captcha box.</cmd>
            </step>
            <step>
                <cmd>Press <b>Enter</b> Key or click on Login button</cmd>
            </step>
        </steps>
        <result id="result_ad3_gdx_11c">The User will be successfully logged into the portal if the
            UserId, Password and captcha are correct.</result>
    </taskbody>
</task>
